# remove system libraries if working in tue-dev:
# rm -rf ~/ros/hydro/system/devel/lib/orocos/gnulinux/rtt_control_components/

# rosrun rtt_control_components test_FollowJointTrajectoryAction

# OR
# roslaunch amigo_launch_files grasp_precompute_action.launch
# rosrun tue_manipulation test_grasp_precompute amigo

# OR
# astart
# amiddle
# amigo_console
# amigo.leftArm.send_joint_trajectory('prepare_grasp')


import("rtt_ros")
ros.import("rtt_control_components")

loadComponent("TrajectoryActionlib","ROS::TrajectoryActionlib")
addPeer("Deployer","TrajectoryActionlib")

loadService("TrajectoryActionlib","actionlib")

TrajectoryActionlib.actionlib.connect("/joint_trajectory_action_left");

setActivity("TrajectoryActionlib",0.1,LowestPriority,ORO_SCHED_OTHER)

TrajectoryActionlib.configure

TrajectoryActionlib.start


