#### IMPORT PACKAGE ####
import("rtt_ros")
ros.import("amigo_hardware")

#### DECLARATION OF PARAMETERS ####
var double TS 					= 1.0

#### SOEM ####
loadComponent("SOEM","SIGNALGENERATOR::SignalGenerator")
setActivity("SOEM",TS,HighestPriority,ORO_SCHED_RT)
SOEM.configure
SOEM.AddAnalogSignal(1, array (1.0), false);
SOEM.AddRamp_A(1,  array(1.0), array(9999.0));

#### READ ####
loadComponent("READ","THREADINGTESTREAD::ThreadingTestRead")
setActivity("READ",0.0,HighestPriority,ORO_SCHED_RT)
READ.configure

#### CONTR ####
loadComponent("CONTR","THREADINGTESTCONTR::ThreadingTestContr")
setActivity("CONTR",0.0,HighestPriority,ORO_SCHED_RT)
addPeer("CONTR","READ")
CONTR.configure

#### WRITE ####
loadComponent("WRITE","THREADINGTESTWRITE::ThreadingTestWrite")
setActivity("WRITE",0.0,HighestPriority,ORO_SCHED_RT)
WRITE.configure

#### CONNECT COMPONENTS ####
connect ("SOEM.analogOut1",		"READ.in", ConnPolicy() );
connect ("READ.out",			"CONTR.in", ConnPolicy() );
connect ("CONTR.out",			"WRITE.in", ConnPolicy() );

#### START COMPONENTS ####
SOEM.start
READ.start
CONTR.start
WRITE.start
